# ninjolibrary

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viramaham/ninjonicslibrary/: AdsBanner.java  AdsInterstitial.java  AdsMRCE.java  AdsNative.java  AdsNonSkippableVideo.java  AdsRewardedVideo.java  LayoutMREC.java  LayoutNativeAdViewAppWall.java  LayoutNativeAdViewContentStream.java  LayoutNativeAdViewNewsFeed.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ninjolibrary/: build.gradle
ninjolibrary/src/main/: AndroidManifest.xml
ninjolibrary/src/main/java/com/viramaham/ninjolibrary/: AdsBanner.java  AdsInterstitial.java  AdsMRCE.java  AdsNative.java  AdsNonSkippableVideo.java  AdsRewardedVideo.java  LayoutMREC.java  LayoutNativeAdViewAppWall.java  LayoutNativeAdViewContentStream.java  LayoutNativeAdViewNewsFeed.java
ninjolibrary/src/main/res/values/: strings.xml
