apply plugin: 'com.android.library'

repositories {
    // ... other project repositories
    maven {
        url "https://artifactory.appodeal.com/appodeal" }
}





android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    api ('com.appodeal.ads:maxdex:2.5.8')

    api ('com.appodeal.ads:maxdex:2.5.8')

    //MaxDex version (if you don't use Mutlidex)
    //api 'com.appodeal.ads:maxdex:2.5.8'

    //Optional SDKs and libraries

    api ('com.appodeal.optional:flurry-ads:11.6.0')

    api ('com.appodeal.optional:flurry-analytics:11.6.0')

    api ('com.google.android.gms:play-services-ads:15.0.0')

    api ('com.google.android.gms:play-services-location:15.0.0')

    // ... other project dependencies
    api ('com.google.android.exoplayer:exoplayer-core:2.8.4')

    api ('com.google.android.exoplayer:exoplayer-hls:2.8.4')

    // ... other project dependencies
    api ('com.android.support:support-v4:28.0.0')

    api ('com.android.support:recyclerview-v7:28.0.0')

    // ... other project dependencies
    api ('com.appodeal.optional:flurry-ads:11.6.0')

    api ('com.appodeal.optional:flurry-analytics:11.6.0')


    api ('com.google.android.gms:play-services-ads:15.0.0')

    api ('com.google.android.gms:play-services-location:15.0.0')


}
