<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="262dp" />



    <com.viramaham.ninjonicslibrary.LayoutNativeAdViewNewsFeed
        android:id="@+id/native_ad_view_news_feed"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

    </com.viramaham.ninjonicslibrary.LayoutNativeAdViewNewsFeed>

    <com.viramaham.ninjonicslibrary.LayoutNativeAdViewAppWall
        android:id="@+id/native_ad_view_app_wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"></com.viramaham.ninjonicslibrary.LayoutNativeAdViewAppWall>

    <com.viramaham.ninjonicslibrary.LayoutNativeAdViewContentStream
        android:id="@+id/native_ad_view_content_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"></com.viramaham.ninjonicslibrary.LayoutNativeAdViewContentStream>


    <com.viramaham.ninjonicslibrary.LayoutMREC
        android:id="@+id/appodealMrecView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone"></com.viramaham.ninjonicslibrary.LayoutMREC>

</LinearLayout>